/**************************/
/* HEADER */
/**************************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #232323;

    /* Because we want header to be sticky later */
    height: 12rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 10rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #ffc107;
    font-weight: bold;
    font-size: 2rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #dfac14;
}


/* MOBILE */
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;

    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #ffc107;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 12rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(35, 35, 35, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
    margin-top: 9.6rem;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
    background-color: #232323;
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-btn-div {
    justify-content: start;
}


/**************************/
/* FEATURED IN SECTION */
/**************************/

.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/**************************/
/* ABOUT US SECTION */
/**************************/

.zigzag {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 40px;
}

.zigzag:nth-child(odd) .content {
    order: 2;
}

.zigzag:nth-child(odd) .map-container {
    order: 1;
}

.zigzag:nth-child(even) .content {
    order: 1;
}

.zigzag:nth-child(even) .map-container {
    order: 2;
}

.zigzag .content {
    flex: 1;
    padding: 20px;
}

.zigzag .map-container {
    flex: 1;
    padding: 20px;
}

.map-container iframe {
    max-width: 100%;
    max-height: 100%;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}


/**************************/
/* PRODUCTS SECTION */
/**************************/

.section-products {
    text-align: center;
}

.carousel-image {
    max-height: 400px;
    /* Adjust as needed */
    object-fit: cover;
    /* or contain, depending on how you want the image to fit */
}

.carousel-text {
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent background for better text visibility */
    padding: 10px;
    border-radius: 5px;
}

/* Style for the carousel control icons */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #ffeb3b;
  border: none; /* Remove default border */
  padding: 10px; /* Adjust padding to control size of the background */
  border-radius: 50%; /* Make the background circular */
  width: 2em; /* Adjust size of the background circle */
  height: 2em; /* Adjust size of the background circle */
  color: #232323;
}

/* Make the arrow chevrons bolder and black */
.carousel-control-prev-icon::before {
  border-right: 0.3em solid black; /* Adjust thickness and color */
  border-bottom: 0.3em solid black; /* Adjust thickness and color */
  transform: translateX(0.25em) rotate(135deg); /* Adjust position and angle */
}

.carousel-control-next-icon::before {
  border-left: 0.3em solid black; /* Adjust thickness and color */
  border-bottom: 0.3em solid black; /* Adjust thickness and color */
  transform: translateX(-0.25em) rotate(-135deg); /* Adjust position and angle */
}

.carousel-control-prev:focus,
.carousel-control-next:focus {
  outline: none;
  box-shadow: none;
}

.grid-why-div h3{
    color: #dfac14;
}
/**************************/
/* HOURS SECTION */
/**************************/

/* General Table Styles */
.styled-table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1.5rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    text-align: center;
}

.styled-table thead th {
    pointer-events: none;
}

.holidays-list {
    list-style: georgian;
    text-align: justify;
}

.styled-table thead th {
    pointer-events: none;
}

#calendar-container {
    width: 300px;
    margin: 0 auto;
    text-align: center;
}

#calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.calendar-month {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar-day {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.current-day {
    background-color: #ffeb3b;
}

.holiday {
    background-color: #dfac14;
}

.btn-month {
    background: transparent;
    border: none;
    color: #333;
    font-size: medium;
    font-weight: 700;
}

.legend {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    /* Center the legend section */
    flex-direction: column;
    align-items: center;
}

.legend h3 {
    margin-bottom: 15px;
    text-align: center;
}

.legend ul {
    padding-left: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
}

.legend li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.legend-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.legend-icon.current-day {
    background-color: #ffeb3b;
}

.legend-icon.holiday {
    background-color: #dfac14;
}


/**************************/
/* FOOTER */
/**************************/

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

.footer-grid {
    grid-template-columns: repeat(2, 1fr);
}

.footer img.logo {
    height: 40px;
}

.social-links {
    list-style: none;
    padding: 0;
    display: flex;
    margin: 20px 0;
}

.social-links li {
    margin: 0 10px;
}

.social-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
}

.social-links a:hover {
    color: #ffc107;
}

.contacts {
    margin-top: 20px;
}

.footer-link {
    color: #fff;
    text-decoration: none;
}

.footer-link:hover {
    color: #ffc107;
}